<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My News Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style_news.css">
</head>

<body>
    <div class="container">

        <!-- Headeris -->

        <div class="header">
            <div class="headerLeft">
                <a href="#"><i class="fas fa-rss-square"></i></a>
                <h3>Most Popular Stories <span><a href="#" target="_blank">What's This?</a></span></h3>
            </div>
            <div class="headerRight">
                <div class="timeRange" id="red">now</div>
                <div class="timeRange">today</div>
                <div class="timeRange">this week</div>
            </div>
        </div>

        <!-- Main block -->

        <div class="newsContainer">
            <div class="newsBlock">
                <div class="calendar">
                    <div class="top"><a href="#">prop it 
                        <i class="fas fa-angle-double-up"></i></a>
                    </div>
                    <div class="middle">11</div>
                    <div class="bottom"><a href="#">drop it
                        <i class="fas fa-angle-double-down"></i></a>
                    </div>
                </div>
                <div class="article">
                    <h4>Lorem, ipsum dolor sit amet consectetur elit. Odit, expedita? Odit, expedita?
                        <a href="#"><i class="fas fa-angle-double-right"></i></a>
                    </h4>
                    <p class="postInfo">Posted by: <a href="#">name_surname</a> &nbsp;6 hours 32 mins ago in <a href="#">Politics</a></p>
                    <p class="postText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab neque qui unde, quasi soluta enim! Odio similique doloribus debitis molestiae necessitatibus est, quia sint tempora harum repudiandae sit excepturi dicta illo voluptates cupiditate consectetur inventore? Nemo vitae facilis delectus eveniet non laboriosam, maiores error consequuntur et animi exercitationem quaerat libero quasi perspiciatis fugiat facere at doloremque molestiae iusto aperiam obcaecati praesentium sit. Sunt facilis nobis sequi minus cumque magnam, perspiciatis atque, obcaecati libero rem reprehenderit et laudantium nam suscipit voluptas quisquam, exercitationem placeat. Neque quia rerum minus, minima omnis id, quae deserunt vero numquam doloremque eligendi, quam quod voluptates perspiciatis.</p>
                    <p class="postMore">
                        <a href="#">More</a> <b>|</b>
                        <a href="#">Discuss <span>(0)</span></a> <b>|</b>
                        <a href="#">Read Full Story at latimesblogs.latimes.com</a>
                    </p>
                </div>
            </div>

            <div class="newsBlock2">
                <div class="calendar">
                    <div class="top"><a href="#">prop it 
                        <i class="fas fa-angle-double-up"></i></a>
                    </div>
                    <div class="middle">8</div>
                    <div class="bottom"><a href="#">drop it
                        <i class="fas fa-angle-double-down"></i></a>
                    </div>
                </div>
                <div class="article">
                    <h4>Lorem ipsum dolor, amet consectetur adipisicing elit. Similique, ab!
                        <a href="#"><i class="fas fa-angle-double-right"></i></a>
                    </h4>
                    <p class="postInfo">Posted by: <a href="#">pc26</a> &nbsp;7 hours 21 mins ago in <a href="#">News</a></p>
                    <p class="postText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nemo aperiam, dolores amet illo ducimus molestias quasi iure molestiae pariatur officia inventore quod eius omnis itaque fuga aliquid consequuntur. Quaerat accusamus voluptatem accusantium blanditiis! Unde, corrupti! Quam commodi veniam totam aspernatur blanditiis illum dolores cupiditate aperiam atque corrupti inventore reiciendis voluptates vel quaerat nisi dolorum quia, quo ex, doloremque asperiores cum distinctio odio ab. Consequatur dolorem commodi, aperiam debitis labore soluta sequi. Dicta totam enim quisquam accusantium ipsam maiores facilis libero maxime odio molestias, rem voluptas ex placeat molestiae! At ipsam rerum porro. Deserunt architecto in sunt reiciendis aspernatur esse.</p>
                    <p class="postMore">
                        <a href="#">More</a> <b>|</b>
                        <a href="#">Discuss <span>(13)</span></a> <b>|</b>
                        <a href="#">Read Full Story at gatewaypundit.blogspot.com</a>
                    </p>
                </div>
            </div>

            <div class="newsBlock">
                <div class="calendar">
                    <div class="top"><a href="#">prop it 
                        <i class="fas fa-angle-double-up"></i></a>
                    </div>
                    <div class="middle">14</div>
                    <div class="bottom"><a href="#">drop it
                        <i class="fas fa-angle-double-down"></i></a>
                    </div>
                </div>
                <div class="article">
                    <h4>Lorem, ipsum.
                        <a href="#"><i class="fas fa-angle-double-right"></i></a>
                    </h4>
                    <p class="postInfo">Posted by: <a href="#">populist</a> &nbsp;7 hours ago in <a href="#">Politics</a></p>
                    <p class="postText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nihil id animi quo quam vel ullam non maiores perferendis nostrum.</p>
                    <p class="postMore">
                        <a href="#">More</a> <b>|</b>
                        <a href="#">Discuss <span>(1)</span></a> <b>|</b>
                        <a href="#">Read Full Story at intheseatimes.com</a>
                    </p>
                </div>
            </div>

            <div class="newsBlock2">
                <div class="calendar">
                    <div class="top"><a href="#">prop it 
                        <i class="fas fa-angle-double-up"></i></a>
                    </div>
                    <div class="middle">17</div>
                    <div class="bottom"><a href="#">drop it
                        <i class="fas fa-angle-double-down"></i></a>
                    </div>
                </div>
                <div class="article">
                    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        <a href="#"><i class="fas fa-angle-double-right"></i></a>
                    </h4>
                    <p class="postInfo">Posted by: <a href="#">BronxBomber</a> &nbsp;6 hours 19 mins ago in <a href="#">News</a></p>
                    <p class="postText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, delectus quos laborum culpa ipsum placeat commodi iste necessitatibus odit magni eligendi cumque laboriosam eum distinctio quisquam hic provident, animi dicta quidem sunt. Perspiciatis voluptas earum nam aliquam culpa voluptatibus repellat quibusdam, laboriosam voluptate laudantium dolorem, veritatis aperiam, est ullam! Commodi, nesciunt excepturi. Officiis eaque ex, dolores expedita hic minima autem accusamus iusto ipsam consectetur eligendi repudiandae atque illum! Dolorem aperiam molestias non dicta doloribus quia rem fugiat accusamus voluptatibus nihil quae veniam voluptate quidem aspernatur hic, voluptatum, dolor dolorum? Esse exercitationem, sint quia optio voluptatem provident accusamus eius perferendis libero.</p>
                    <p class="postMore">
                        <a href="#">More</a> <b>|</b>
                        <a href="#">Discuss <span>(1)</span></a> <b>|</b>
                        <a href="#">Read Full Story at news.ninemanmsn.com.au</a>
                    </p>
                </div>
            </div>


        </div>

    </div>

</body>

</html>